<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SecondFragment">


    <!-- Top Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Image 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="70dp"
                app:srcCompat="@drawable/mukimo" />

            <TextView
                android:id="@+id/img1lang1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lang1"
                android:textSize="16sp" />

            <TextView
android:id="@+id/img1lang2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lang2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/img1lang3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lang3"
                android:textSize="16sp" />


        </LinearLayout>

        <!-- Image 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="70dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/ingokho" />


            <TextView
                android:id="@+id/img2lang1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lang1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/img2lang2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lang2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/img2lang3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lang3"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <!-- Repeat the above pattern for Image 3 and Image 4 -->

        <!-- Image 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/muratina" />

            <TextView
                android:id="@+id/img3lang1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lang1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/img3lang2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lang2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/img3lang3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lang3"
                android:textSize="16sp" />


        </LinearLayout>

        <!-- Image 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/githeri" />

            <TextView
                android:id="@+id/img4lang1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lang1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/img4lang2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lang2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/img4lang3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lang3"
                android:textSize="16sp" />




        </LinearLayout>
    </LinearLayout>
</LinearLayout>
